version: "3.5"
networks:
  default:
    external:
      name: app
services:
  db:
    container_name: mysql-conatiner
    image: mysql:8
    command: mysqld --lower_case_table_names=1  
    environment:
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - 3306:3306
    volumes:
      - './db/data:/var/lib/mysql'
      - './my.cnf:/etc/my.cnf'
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: my-php-myadmin
    ports:
      - "8082:80"
      
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
  
  
  customerservice:                        
    image: todo-back               
    container_name: back  
    ports:
      - "8090:8080"                       
    
      
    depends_on:                          
      - db                                
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-conatiner:3306/tododb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin


