pipeline{
	agent any
	environment {
        	DH_CRED    = credentials('ds')
        	}
      
	stages {
 		stage('Checkout GIT'){
                	steps{
                    		echo 'Pulling...';
                    		git branch: 'main',
                    		url : 'git@gitlab.com:medaminetajouri/miniprojetdevops.git'
                             }
           	}
                       
	stage ('login dockerhub') {
		steps {
               
                	sh 'echo $DH_CRED_PSW | docker login -u $DH_CRED_USR --password-stdin'
             
            	}

	}

	stage ('build image'){
		steps {
                	sh 'docker build -t tajouri/todo-back -f ./back/Dockerfile .'
               
            	}
	}

	stage('Deliver') {
            	steps {
                	sh 'docker push tajouri/todo-back'
            	}
       	 }
        
	stage ('Cleanup'){
        	    steps {
        	    	    sh 'docker rmi tajouri/todo-back'
            		    sh 'docker logout'
                    }
        }


	}
}

