FROM node:14.19
WORKDIR /dist/src/app
COPY . .
RUN npm install
RUN npm run-script build
RUN pwd
RUN cd dist
RUN ls


FROM nginx:alpine
COPY --from=node /dist/src/app/dist/todo-web-app /usr/share/nginx/html

